app/pages/index.pug
extends ../templates/template

block content
  header.b
    .navbar.b
      .container
        .row.w-100
          .col.d-flex.align-items-center.justify-content-between.b
            img.logo(src='images/logo__header.png')
            .navs.d-flex.justify-content-between.pl-5.pr-5
              .navs__item.mr-2.ml-2 Законы КНР
              .navs__item.mr-2.ml-2 Заказать перевод
              .navs__item.mr-2.ml-2 Полезные ссылки
              .navs__item.mr-2.ml-2 Китаеведы, НИИ
            .search-n-contacts.b
              .d-flex.align-items-center
                .contacts.b.mr-4
                  .contacts__row +375(29)123-45-67
                  .contacts__row +375(29)123-45-67
                .search.b
  main
  footer

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <header class="b">
      <div class="navbar b">
        <div class="container">
          <div class="row w-100">
            <div class="col d-flex align-items-center justify-content-between b"><img class="logo" src="images/logo__header.png"/>
              <div class="navs d-flex justify-content-between pl-5 pr-5">
                <div class="navs__item mr-2 ml-2">Законы КНР</div>
                <div class="navs__item mr-2 ml-2">Заказать перевод</div>
                <div class="navs__item mr-2 ml-2">Полезные ссылки</div>
                <div class="navs__item mr-2 ml-2">Китаеведы, НИИ</div>
              </div>
              <div class="search-n-contacts b">
                <div class="d-flex align-items-center">
                  <div class="contacts b mr-4">
                    <div class="contacts__row">+375(29)123-45-67</div>
                    <div class="contacts__row">+375(29)123-45-67</div>
                  </div>
                  <div class="search b"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <!-- /Контент-->
    <!-- Footer -->
    <!-- Свои скрипты-->
  </body>
</html>
